server:
  port: 8082

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ssoproject
    username: root
    password:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: Ib8Ihn_2TNM4_WgzT30D
            client-secret: BkAhl6gzYW
            redirect-uri: "{baseUrl}/login/oauth2/code/naver"
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            scope:
              - name
              - email
              - gender
              - age

          google:
            client-id: 757705643196-bbtmnhf7refni6dj7rro23k8pbbv3vhu.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: "{baseUrl}/login/oauth2/code/google"
            authorization-grant-type: authorization_code
            scope:
              - profile
              - email

          kakao:
            client-id: 8d97f7ba66218afcfb8a91b0d89568d3
            redirect-uri: "{baseUrl}/login/oauth2/code/kakao"
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            scope:
              - profile_nickname
              - account_email
              - gender
              - age_range

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

          google:
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
            user-name-attribute: sub

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id


kakao:
  client_id: 8d97f7ba66218afcfb8a91b0d89568d3
  redirect_uri: http://localhost:8082/login/oauth2/code/kakao


google:
  client:
    id: 757705643196-bbtmnhf7refni6dj7rro23k8pbbv3vhu.apps.googleusercontent.com
    pw: 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
  redirect:
    uri: http://localhost:8082/login/oauth2/code/google
