* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Pretendard', sans-serif;
  background-color: #f1f1f1;
}

html, body, #root, .App {
  height: 100%;
  width: 100%;
}

.container {
  max-width: none; /* 기존에 max-width 제한이 있었다면 제거 */
  width: 100%;
  padding: 32px;
  transition: margin-left 0.3s ease;
  padding-top: 96px;
}

.container.shifted {
  margin-left: 240px;
}

table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  z-index: 1000;

  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* 왼쪽 영역 정렬을 위한 그룹 */
.header-left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.dash-logo-box {
  width: 120px;
  height: 32px;
  background: #ccc;
  border-radius: 8px;
  display: flex;
}

.dash-logo-sejong {
  width: 100px;
  height: auto;
}

.dash-logo-title {
  
  width: 200px;
  height: auto;
}

/* 메뉴 간격 */
.nav-links {
  display: flex;
  align-items: center;
  margin-left: 80px;
}

.nav-links a {
  margin-left: 29px;
  text-decoration: none;
  color: #999;
  cursor: pointer;
  font-weight: 600;
}

.nav-links a:hover {
  color: #000;
}


.menu-icon {
  cursor: pointer;
  font-size: 24px;
}





.sidebar {
  position: fixed;
  top: 64px;  /* header 높이와 일치하게 */
  left: -240px;
  width: 240px;
  height: calc(100% - 64px);  /* header를 제외한 높이 */
  background-color: #103b69;
  transition: left 0.3s ease;
  z-index: 999;
}

.sidebar.active {
  left: 0;
}


.user-info {
  position: relative;
  cursor: pointer;
}

.logout-menu {
  position: absolute;
  top: 32px;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  padding: 8px 12px;
  display: none;
}

.user-info.active .logout-menu {
  display: block;
}

h2 {
  margin-bottom: 16px;
}

.search-box {
  display: flex;
  justify-content: flex-end; /* 오른쪽 끝 정렬 */
  margin-bottom: 16px;
}

.search-box input {
  padding: 8px;
  border-radius: 12px 12px 12px 12px;
  border: 1px solid #ccc;
  outline: none;

  width: 250px; /* 넓이 늘리기! 예: 200px → 300px */
  max-width: 100%;
  padding-left: 20px;   
}

.search-box button {
  padding: 8px 12px;
  background: #103b69;
  color: white;
  border: none;
  border-radius: 12px 12px 12px 12px;
  cursor: pointer;
  margin-left: 14px;

  width: 70px; /* 넓이 늘리기! 예: 200px → 300px */
  max-width: 100%;
  align-items: center;
}



thead {
  background: #103b69;
  color: white;
}

th, td {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 12px;
  padding-right: 12px;
  text-align: center;
}

tbody tr {
  border-bottom: 1px solid #eee;
}

.pagination {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.pagination button {
  padding: 4px 8px;
  border: none;
  background: none;
  cursor: pointer;
}

.pagination .active {
  font-weight: bold;
  border-bottom: 2px solid #333;
}
